{ 'src/*', [ debug_info, 
        { i, ".." },
	{ i, "vendor" },
	{ i, "vendor/fuserl"},
	{ i, "vendor/rabbitmq-erlang-client/dist" },
        { outdir, "./ebin" }
]}.

{ 'samples/*', [ debug_info,
        { i, ".." },
        { i, "vendor" },
        { i, "vendor/fuserl"},
        { i, "vendor/rabbitmq-erlang-client/dist" },
        { outdir, "./samples" }
]}.
{ 'tests/*', [ debug_info, 
        { i, ".." },
	{ i, "vendor" },
	{ i, "vendor/fuserl"},
	{ i, "vendor/rabbitmq-erlang-client/dist" },
        { outdir, "./tests" }
]}.

